<!-- 
 
# . html 문서
 html / css / javaScript

# html 태그들(10~20개)

 html 태그 마다 조금씩 각자의 특징(style)을 가지고 있음
 css: style 적용 하는 코드

# 인터넷 브라우저 -  .html (html / css / javaScript)

 Internet Explorer(MS)
 크롬 (Google)
 Edge (MS)
 Firefox, safari, 삼성 인터넷, 네이버 웨일(whale)


# 운영 체제 (Window PC, Mac PC, Linux PC, Android Mobile, IOS Mobile)


# RGB

 각 색깔 별로 0~255 범위에 대한 수치가 있고,
 각 수치별 색깔을 모두 조합한 색을 의미
 RGB값 255, 0, 0 => 빨간색
 RGB값 0, 255, 0 => 빨간색
 RGB값 0, 0, 255 => 파란색
 RGB값 255, 255, 255 => 하얀색
 RGB값 0, 0, 0 => 검정색

 # http://127.0.0.1:5500/naver.com -> http://내 컴퓨터: 라이브서버버/naver.com(없음)

 127.0.0.1 = ip이지만, 내 컴퓨터를 의미하는 ip
 서버 프로그램 식별번호 port: 5500
 (live server)

 http://내 컴퓨터: 라이브서버버/01_start.html
 http://내 컴퓨터: 라이브서버버/02_input.html
 http://내 컴퓨터: 라이브서버버/03_image.html

 git add *
 git commit -m "message"
 git push

-->